# huobi

zb/: gate.jks  gradle.properties  (+3 more)
zb/app/: build.gradle  proguard-rules.pro  readme
zb/app/src/androidTest/java/com/weedys/jiaxiaotong/: ApplicationTest.java
zb/app/src/main/: AndroidManifest.xml
zb/app/src/main/assets/: litepal.xml
zb/app/src/main/java/cn/grass/gate/: GlobalApp.java  GrassApp.java  IntentParameter.java  MainActivity.java
zb/app/src/main/java/cn/grass/gate/activitys/: ArticleDetailActivity.java  AssessActivity.java  CheckAuthActivity.java  CollectionListActivity.java  FeedBackActivity.java  FirstPageActivity.java  InternalControlsActivity.java  JobSpecificationActivity.java  LoginActivity.java  PostRiskActivity.java  SearchArticleActivity.java  SearchTaiquActivity.java  SearchWaitTaskActivity.java  ShowPicActivity.java  SplashActivity.java  TaiquListActivity.java  TestActivity.java  UserSettingActivity.java  WaitTaskActivity.java  YongHuDetailActivity.java
zb/app/src/main/java/cn/grass/gate/adapters/: AreaHolder.java  CollectionListAdapter.java  CollectionListHolder.java  ConstellationAdapter.java  ConsultAdapter.java  ConsultHolder.java  ExerciseNotebookAdapter.java  ExerciseNotebookHolder.java  GirdDropDownAdapter.java  InternalControlsAdapter.java  InternalControlsHolder.java  JobSpecificationAdapter.java  JobSpecificationHolder.java  LawLegislationAdapter.java  LawLegislationHolder.java  ListDropDownAdapter.java  PopMenuAdapter.java  PostRiskAdapter.java  PostRiskHolder.java  TaiquAdapter.java  TaskAdapter.java  TaskHolder.java  TaxMessageAdapter.java  TaxMessageHolder.java
zb/app/src/main/java/cn/grass/gate/base/: BaseActivity.java  BaseFragment.java
zb/app/src/main/java/cn/grass/gate/beans/: ADInfo.java  Area.java  BaseInfo.java  CollectionListInfo.java  ConsultInfo.java  HangQing.java  HomeBean.java  LawLegislationInfo.java  Price.java  Taiqu.java  Task.java  TaxMessageInfo.java  Test.java  UserInfo.java  WaitTask.java
zb/app/src/main/java/cn/grass/gate/data/: ChatUserDb.java  DatabaseManager.java  DbHelper.java  MenuDb.java  MenuHelper.java  PrefManager.java  UserInfoDb.java  UserPrefManager.java  VideosDb.java
zb/app/src/main/java/cn/grass/gate/fragments/: AcademicPaperFragment.java  ExerciseNotebookFragment.java  HomeFragment.java  LawLegislationFragment.java  MainFragment.java  NewCaseFragment.java  PersonalFragment.java  PostRiskFragment.java  QuickCheckFragment.java  ScanFragment.java  TaxDynamicFragment.java  TaxMessageFragment.java  WorkGuideFragment.java
zb/app/src/main/java/cn/grass/gate/http/: Api.java  FileUploadCallback.java  HttpManager.java
zb/app/src/main/java/cn/grass/gate/inface/: ExpandableChildItemClickListener.java  GChildClickListener.java  GItemClickListener.java  ItemEditListener.java  ItemImgPathListener.java  ItemLongClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LessonItemClickListener.java  OnStartDragListener.java  RecyItemClickListener.java  VideoListener.java
zb/app/src/main/java/cn/grass/gate/model/: Box.java  HuoBiData.java  Meter.java  NewTest.java  StoreTest.java
zb/app/src/main/java/cn/grass/gate/presenters/: ArticlePresenter.java  CallBackCode.java  CheckAuthPresenter.java  HomePresenter.java  LoginPresenter.java  ScanPresenter.java  TaiquPresenter.java  TaskPresenter.java
zb/app/src/main/java/cn/grass/gate/receiver/: Alarmreceiver.java  BootReceiver.java
zb/app/src/main/java/com/weed/views/: BottomDialog.java  ClearEditView.java  CustomDialog.java  EmojiEditText.java  MBProgressDialog.java  RightDialog.java  TabPageIndicator.java
zb/app/src/main/res/anim/: dialog_right_left_in.xml  dialog_right_left_out.xml
zb/app/src/main/res/color/: selector_toggle_text.xml
zb/app/src/main/res/drawable/: bg_custom_dialog.xml  icon_left_btn_normal.xml  icon_right_btn.xml  icon_right_btn_normal.xml  selector_btn_primary.xml  selector_checkbox_sq.xml  selector_custom_dialog_btn.xml  selector_custom_dialog_right_btn.xml  selector_nav_consult.xml  selector_nav_quick_check.xml  selector_nav_tax_massage.xml  shape_btn_gray.xml  shape_btn_primary_dark.xml  shape_btn_red.xml  shape_btn_send_disable.xml  shape_f4_bottomleft_15.xml  shape_input_bg.xml  shape_input_white_bg.xml  shape_line_green.xml  shape_round_btn_orange.xml  shape_search_bg.xml
zb/app/src/main/res/layout/: activity_area_detail.xml  activity_area_list.xml  activity_article_detail.xml  activity_assess.xml  activity_auth_check.xml  activity_collection_list.xml  activity_done.xml  activity_feedback.xml  activity_first_page.xml  activity_internal_controls.xml  activity_job_specification.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_map.xml  activity_navigation.xml  activity_old_meter.xml  activity_old_meter_box.xml  activity_post_risk.xml  activity_scan.xml  activity_showpic.xml  activity_splash.xml  activity_taiqu_list_search.xml  activity_take_phote.xml  activity_take_pic.xml  activity_test.xml  activity_user_setting.xml  activity_wait_task.xml  activity_wait_task_search.xml  activity_yonghu_detail.xml  fragment_exercise_notebook.xml  fragment_home.xml  fragment_law_legislation.xml  fragment_main.xml  fragment_new_case.xml  fragment_personal.xml  fragment_quick_check.xml  fragment_scan.xml  fragment_tax_dynamic.xml  fragment_tax_massage.xml  (+27 more)
zb/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zb/app/src/main/res/values-hdpi/: dimens.xml
zb/app/src/main/res/values-large/: dimens.xml
zb/app/src/main/res/values-xlarge/: dimens.xml
zb/app/src/test/java/com/weedys/jiaxiaotong/: ExampleUnitTest.java
zb/wbolibrary/: build.gradle
zb/wbolibrary/src/main/: AndroidManifest.xml
zb/wbolibrary/src/main/res/values/: strings.xml
zb/weedlibrary/: build.gradle  proguard-rules.pro
zb/weedlibrary/src/androidTest/java/com/weedys/weedlibrary/: ApplicationTest.java
zb/weedlibrary/src/main/: AndroidManifest.xml
zb/weedlibrary/src/main/res/values/: color.xml  strings.xml
zb/weedlibrary/src/test/java/com/weedys/weedlibrary/: ExampleUnitTest.java
(+152 files in other folders)
