<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <cn.grass.gate.widgets.TopView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_header_height"
        android:background="@color/colorPrimary"
        app:left_drawable="@mipmap/bt_navbar_back_normal"
        app:left_show="img"
        app:right_show="none"
        app:title_text="立即反馈"
        app:title_text_color="@color/color_white" />

    <EditText
        android:id="@+id/edit_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_white"
        android:gravity="left|top"
        android:hint="期待您的建议反馈!"
        android:lines="6"
        android:padding="10dp"
        android:textSize="@dimen/content"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_999" />

    <Button
        android:id="@+id/bt_submit"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:padding="@dimen/layout_padding"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:minHeight="@dimen/button_min_height"
        android:textSize="@dimen/title" />
</LinearLayout>