<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
   <!-- tools:context="com.example.administrator.mydemo.MainActivity">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="标题"
        android:id="@+id/top"
        android:gravity="center"/>

    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello wofasghaghsdfjihgjfdshgjkfdhgjkhdsfj
            kghdfsjkhgjfdshgjkfdhgjkfdshgjkhfdsjkghfdjkshgjkfdhgjkfdhsg
            jkhfsdjkghdfjkhgjkfhdgjkhfjkhgjk
            fshgjhfjkghsfjdkhgjkfsdhgjkfhgjkfshdgjfdkghdfsjkhgjfdshgjkfdhgjkfdshgjkhfdsjkghfdjkshgjkfdhgjkfdhsg
            jkhfsdjkghdfjkhgjkfhdgjkhfjkhgjk
             kghdfsjkhgjfdshgjkfdhgjkfdshgjkhfdsjkghfdjkshgjkfdhgjkfdhsg
            jkhfsdjkghdfjkhgjkfhdgjkhfjkhgjk
            fshgjhfjkghsfjdkhgjkfsdhgjkfhgjkfshdgjfdkghdfsjkhgjfdshgjkfdhgjkfdshgjkhfdsjkghfdjkshgjkfdhgjkfdhsg
            jkhfsdjkghdfjkhgjkfhdgjkhfjkhgjk
             fshgjhfjkghsfjdkhgjkfsdhgjkfhgjkfshdgjfdkghdfsjkhgjfdshgjkfdhgjkfdshgjkhfdsjkghfdjkshgjkfdhgjkfdhsg
            jkhfsdjkghdfjkhgjkfhdgjkhfjkhgjk
           "
        android:gravity="start"
        />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部按钮"
        android:layout_alignParentBottom="true"
        android:background="#992299"/>
</RelativeLayout>
