<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <cn.grass.gate.widgets.TopView

        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_header_height"
        android:background="@color/colorPrimary"
        app:left_drawable="@mipmap/bt_navbar_back_normal"
        app:left_show="img"
        app:right_show="none"
        app:title_text="查看"
        app:title_text_color="@color/color_white" />

    <cn.grass.gate.widgets.FixedViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cn.grass.gate.widgets.FixedViewPager>
</LinearLayout>