<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <cn.grass.gate.widgets.TopView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_header_height"
        android:background="@color/colorPrimary"
        app:left_drawable="@mipmap/imageselector_back"
        app:left_show="both"
        app:left_text="返回"
        app:right_show="none"
        app:title_text="@string/yonghu_detail"
        app:title_text_color="@color/color_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar">

        <LinearLayout
            android:layout_below="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_white">
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_name_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/area_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_phone_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/user_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_no_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/user_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asset_no_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/asset_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_addr_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/user_addr_tv"
                    android:layout_toRightOf="@id/user_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_margin"
                android:background="@color/color_bg"
                android:layout_alignParentBottom="true"
                />
            <RelativeLayout
                android:id="@+id/user_detail_ll"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_type_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/user_type_tv"
                    android:layout_toRightOf="@id/user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yongdian_leixing_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/yongdian_leixing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lihuriqi_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/lihuriqi__tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yonghuzhuangtai_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/yonghuzhuangtai__tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_margin"
            android:background="@color/color_bg"
            android:layout_alignParentBottom="true"
            />
            <RelativeLayout
                android:id="@+id/gongdianju_ll"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gongdianju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gongdianju_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/gongdianju_tv"
                    android:layout_toRightOf="@id/gongdianju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gongdiansuo_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/gongdiansuo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_margin"
                android:background="@color/color_bg"
                android:layout_alignParentBottom="true"
                />
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bianyaqibianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bianyaqibianhao_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_below="@+id/bianyaqibianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taiqubianhao"
                    style="@style/style_text_content_light_more"/>

                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/bianyaqibianhao_tv"
                    android:layout_toRightOf="@id/bianyaqibianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bianyaqimingcheng_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/bianyaqimingcheng_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kuixianmingcheng_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/kuixianmingcheng_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_margin"
                android:background="@color/color_bg"
                android:layout_alignParentBottom="true"
                />
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chaobiaoyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chaobiaoyuan_colon"
                    style="@style/style_text_content_light"/>

                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/chaobiaoyuan_tv"
                    android:layout_toRightOf="@id/chaobiaoyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chaobiaozhouqi_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/chaobiaozhouqi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chaobiaofangshi_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/chaobiaofangshi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chaobiaoxuhao_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/chaobiaoxuhao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chaobiaoshijian_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/chaobiaoshijian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chaobiaoleixing_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/chaobiaoleixing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_margin"
                android:background="@color/color_bg"
                android:layout_alignParentBottom="true"
                />
            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shebeileixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shebeileixing_colon"
                    style="@style/style_text_content_light"/>

                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/shebeileixing_tv"
                    android:layout_toRightOf="@id/shebeileixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xinghao_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/xinghao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shengchanchangjia_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/shengchanchangjia_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:background="@color/color_line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shengchanriqi_colon"
                    style="@style/style_text_content_light"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:id="@+id/shengchanriqi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_text_content_light"
                    />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</RelativeLayout>