<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.grass.gate.widgets.TopView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_header_height"
        android:background="@color/colorPrimary"
        app:left_show="none"
        app:right_show="none"
        app:title_text="@string/home"
        app:title_text_color="@color/color_white" />

    <cn.grass.gate.widgets.ImageCycleView
        android:id="@+id/ad_view"
        android:layout_width="fill_parent"
        android:layout_height="120dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/drawable_padding"
            android:text="政策解读"
            android:textColor="@color/color_666"
            android:textSize="@dimen/content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@mipmap/icon_search_gray"
            android:drawablePadding="@dimen/drawable_padding"
            android:enabled="false"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_5"
            android:text="搜索文章"
            android:textColor="@color/color_666"
            android:textSize="@dimen/content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_margin="@dimen/dp_20"
            android:id="@+id/task_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/task_iv"
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_agency_task"/>
            <TextView
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agency_task"
                android:layout_below="@id/task_iv"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/home_div_bg"/>

        <RelativeLayout
            android:id="@+id/query_ll"
            android:layout_margin="@dimen/dp_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/query_iv"
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_one_query"/>
            <TextView
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_query"
                android:layout_below="@id/query_iv"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/home_div_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/check_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_20">
            <ImageView
                android:id="@+id/check_iv"
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_check"/>
            <TextView
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check"
                android:layout_below="@id/check_iv"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/home_div_bg"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="@dimen/dp_20">
            <ImageView
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_logo"/>
            <TextView
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_query"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/settingwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zb_select_text"
            android:layout_centerVertical="true"
            android:textSize="@dimen/input_size_14"
            android:layout_margin="@dimen/dp_5"
            />
        <cn.grass.gate.widgets.DropDownMenu
            android:layout_toRightOf="@id/settingwords"
            android:id="@+id/dropDownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ddmenuTextSize="13sp"
            app:ddtextUnselectedColor="@color/drop_down_unselected"
            app:ddtextSelectedColor="@color/drop_down_selected"
            app:dddividerColor="@color/gray"
            app:ddunderlineColor="@color/gray"
            app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/last"
                android:textSize="@dimen/input_size_14"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/high"
                android:textSize="@dimen/input_size_14"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/low"
                android:textSize="@dimen/input_size_14"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hightv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_size_14"
            android:text="@string/zb_higher_hint"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"/>
        <EditText
            android:id="@+id/highet"
            android:layout_toRightOf="@id/hightv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/zb_int_hint"
            />
        <TextView
            android:id="@+id/highertext"
            android:layout_toRightOf="@id/highet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_size_14"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lowtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_size_14"
            android:text="@string/zb_lower_hint"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"/>
        <EditText
            android:id="@+id/lowet"
            android:layout_toRightOf="@id/lowtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/zb_int_hint"
            />
        <TextView
            android:id="@+id/lowertext"
            android:layout_toRightOf="@id/lowet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/input_size_14"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelbt"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zb_cancel"/>
        <Button
            android:id="@+id/startbt"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zb_start"/>
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/home_div_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seach_view">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/pull_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.grass.gate.widgets.CustomRecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </cn.grass.gate.widgets.CustomRecyclerView>
        </com.baoyz.widget.PullRefreshLayout>

        <include layout="@layout/layout_error" />

    </RelativeLayout>


</LinearLayout>