<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_title"
        style="@style/style_user_detail_item"
        android:drawableLeft="@mipmap/icon_post"
        android:text="机关内勤" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_alignParentBottom="true"
        android:background="@color/color_line" />
</LinearLayout>