<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seach_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:paddingLeft="@dimen/padding_search_bar"
    android:paddingRight="@dimen/padding_search_bar">
    <!--android:background="@color/color_search_rl_bg"-->


    <EditText
        android:id="@+id/query_et"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:background="@drawable/seabar_input"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#8C8C8C"
        android:textSize="@dimen/title"
        android:hint="搜索"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"/>

</LinearLayout>