apply plugin: 'com.android.application'

android {
//    productFlavors {
//        _360 {106}
//        tencent {102}
//        baidu {105}
//        wandoujia {101}
//        xiaomi {104}
//        huawei {103}
//        meizu {107}
//        oppo {108}
//        lenovo {109}
//    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
//        signing {
//            keyAlias 'hzxckj'
//            keyPassword 'hzxckj@2016'
//            storeFile file('../meter.jks')
//            storePassword 'hzxckj@2016'
//        }
        signing {
            keyAlias 'gate'
            keyPassword '123456'
            storeFile file('../gate.jks')
            storePassword '123456'
        }
        //调试版的keystore
//        debug {
//            storeFile file('../meter.jks')
//            storePassword "hzxckj@2016"
//            keyAlias "hzxckj"
//            keyPassword "hzxckj@2016"
//        }
    }//签名
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "cn.grass.gate"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 20170713
        versionName "2.0.0.2"
//        signingConfig signingConfigs.signing  //签名

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86',"arm64-v8a","x86_64"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "597a9866677baa4c5c001abb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //用户渠道统计的渠道名称
        ]
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
//
//            minifyEnabled false
//            zipAlignEnabled true
        }
        debug {
//            signingConfig signingConfigs.signing//签名
            renderscriptDebuggable true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':weedlibrary')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':PushSDK')
//    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
//    compile project(':easeuiSd')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
//    compile 'com.android.support:cardview-v7:24.1.1'
//    compile 'com.android.support:cardview-v7:23+'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'//选择器
//    compile project(':VitamioLib')
    compile project(':wbolibrary')
    compile project(':litepal')
    compile project(':MPChartLib')
//    compile project(':MPChartLib')//饼状图等
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'//谷歌地图
    //测试集成
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.contrarywind:Android-PickerView:3.2.5'//三级联动
    //集成gson
    compile 'com.google.code.gson:gson:2.8.0'
    //集成高德地图
    //3d导航
//    compile 'com.amap.api:navi-3dmap:latest.integration'
//    //搜索
//    compile 'com.amap.api:search:latest.integration'
//    //定位
//    compile 'com.amap.api:location:latest.integration'
//    compile project(':imageeditlibrary')

    compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。
//图片识别时用图片剪切工具
//    compile 'com.edmodo:cropper:1.0.1'
    //图片文字识别
//    compile 'com.rmtheis:tess-two:6.1.1'
    //zhy adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //下拉选择控件
//    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.jakewharton:butterknife:6.1.0'

}
//task delfile {
//    doLast {
////        File file1 = new File(rootDir.getAbsolutePath() + '\\app\\build' + );
//        File file1 = new File('test');
//        file1.deleteDir();
//    }
//}
//task hello << {
//    println 'hello world'
//}
